/* GRID def */
// old style clearfixes - needed for header elements
.row:before,
.row:after {
  content: "";
  display: table;
}

.row:after {
  clear: both;
}

.container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container-fluid {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

@mixin grid($prefix) {
  @for $i from 1 through 12 {
    .col-#{$prefix}-#{$i} {
      $width: 100% / 12 * $i;
      flex: 0 0 $width;
      max-width: $width;
    }
  }
}

/* mixin designed to control menu display on various screen resolutions */
/* aim: initially show menu on desktop but hide it on mobile */

@mixin show-noshow($prefix) {
  .show-#{$prefix} {
    display: block;
  }
  .noshow-#{$prefix} {
    display: none;
  }
}

// actual grid definition

@media(max-width: 767px) {
  @include grid('sm');
  @include show-noshow('sm');
}

@media(min-width: 768px) {
  @include grid('md');
  @include show-noshow('md');
}

@media(min-width: 992px) {
  @include grid('lg');
  @include show-noshow('lg');
}

@media(min-width: 1200px) {
  @include grid('xl');
  @include show-noshow('xl');
}
